# FindService

./: FindService.sln
FindService/: Dockerfile  FindService.csproj  Startup.cs  appsettings.json
FindService.Client/: FindService.Client.csproj  IFindClient.cs
FindService.Client/Configuration/: FindServiceClientConfiguration.cs
FindService.Repositories/: FindDbOption.cs  FindService.Repositories.csproj
FindService.Services/: FindService.Services.csproj
FindService.Services/Interfaces/: IFindService.cs
FindService.Services/Services/: FindService.cs
FindService/Controllers/: FindController.cs  FindServiceController.cs
FindService/Properties/: launchSettings.json
FindService/Services/: FindService.cs
